# spring-native-kafka-avro

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/avro/cloudevents/: Address.avsc
src/main/java/com/sample/: SampleApplication.java
src/main/java/com/sample/config/: AotConfig.java  SerdesFactory.java  StreamsConfig.java
src/main/java/com/sample/controllers/: KafkaController.java
src/main/java/com/sample/model/: AddrReq.java
src/main/java/com/sample/topology/: Consumer.java  Producer.java
src/main/resources/: application-kubernetes.yml  application.yml
src/test/java/com/sample/: SampleTests.java
